Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 103660
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: GalacticBlast.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-1: GalacticBlast-1.cod
RIM-COD-SHA1-1: 32 97 39 64 b4 1c 0b b3 d9 04 15 19 6c 8e 8c d4 fb eb 37 fa
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 61796
RIM-COD-Module-Name: GalacticBlast
MIDlet-Name: GalacticBlast
RIM-COD-Size: 62112
RIM-COD-Creation-Time: 1209430740
MIDlet-1: Galactic Blast Demo,herogame.png,GalacticBlast
RIM-COD-URL: GalacticBlast.cod
MIDlet-Description: Galactic Blast Demo
RIM-COD-SHA1: 9e 48 01 53 f3 aa 4e c0 33 ae b4 f6 da d7 1f 0b f0 b0 7d 3c
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Synthetic Dreams
